__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup 15E 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
?a_msec 2B 0 DATA
__S0 161 0
start1 14A 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
_msec 3 0 CODE
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3A 0 CODE
?a_main 20 0 DATA
_exit 15B 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 160 CODE
rbit 0 C BITSEG
%locals
F:\œ–¿ “»~1\123\project1\main_0.obj
F:\œ–¿ “»~1\123\project1\main.c
3 3 0 CODE
4 9 0 CODE
6 B 0 CODE
7 E 0 CODE
8 11 0 CODE
10 13 0 CODE
11 1A 0 CODE
12 1C 0 CODE
4 1E 0 CODE
14 37 0 CODE
17 3A 0 CODE
20 3D 0 CODE
21 40 0 CODE
22 43 0 CODE
23 46 0 CODE
24 49 0 CODE
25 4C 0 CODE
26 4F 0 CODE
27 52 0 CODE
28 55 0 CODE
29 58 0 CODE
30 5B 0 CODE
31 5E 0 CODE
33 65 0 CODE
35 7E 0 CODE
37 9C 0 CODE
38 A2 0 CODE
40 A9 0 CODE
42 C7 0 CODE
43 CD 0 CODE
45 D4 0 CODE
47 F2 0 CODE
48 F8 0 CODE
50 FF 0 CODE
52 11D 0 CODE
53 123 0 CODE
33 12A 0 CODE
32 143 0 CODE
61 146 0 CODE
