__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 7B 0 CODE
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup D0 0 CODE
__Htext 26 0
__Ltext 26 0
?a_tput 25 0 DATA
strx_copy 91 0 CODE
__Hcode 26 0
__Lcode 26 0
__Hdata 103 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
__Hbss 26 0 XDATA
__Hstrings 100 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 7B 0 CODE
__S0 103 0
start1 BC 0 CODE
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
__Hheap 26 0 XDATA
__Lheap 26 0 XDATA
_main 17 0 CODE
str_copy 91 0 CODE
?a_main 20 0 DATA
_exit CD 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
strx_load 91 0 CODE
__Brbit 20 20 BITSEG
str_load 91 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
__Hidata 26 0 DATA
__Lidata 26 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 D2 CODE
rbit 0 5 BITSEG
data 100 102 CODE
%locals
C:\Users\falin\DOCUME~1\NATION~1\CIRCUI~1.1\MCUWOR~1\error\17831~1\main_0.obj
C:\Users\falin\DOCUME~1\NATION~1\CIRCUI~1.1\MCUWOR~1\error\17831~1\main.c
3 3 0 CODE
4 5 0 CODE
5 7 0 CODE
6 12 0 CODE
7 14 0 CODE
10 17 0 CODE
12 19 0 CODE
14 28 0 CODE
15 2B 0 CODE
17 2E 0 CODE
18 30 0 CODE
20 33 0 CODE
22 4A 0 CODE
23 51 0 CODE
24 54 0 CODE
20 5E 0 CODE
26 76 0 CODE
27 78 0 CODE
