__Lrdata 36 FFFFFFCD DATA
__Hrbss 36 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFCD DATA
__Hirdata 36 FFFFFFCD DATA
__Lirdata 36 FFFFFFCD DATA
powerup 8A 0 CODE
__Htext 36 0
__Ltext 36 0
?a_str2line 30 0 DATA
_str2line 111 0 CODE
__Hcode 36 0
__Lcode 36 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 36 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 36 0 XDATA
__Hstrings 110 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 36 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 243 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 36 0 XDATA
small_model 1 0
__Lnvram 36 0 XDATA
?_str2line 2E 0 DATA
ldc_byte 3 0 CODE
__Hheap 36 0 XDATA
__Lheap 36 0 XDATA
_main 1A3 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 36 0 DATA
__Hidata 36 0 DATA
__Lidata 36 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCD DATA
__Hrdata 36 FFFFFFCD DATA
%segments
vectors 0 8C CODE
rbit 0 15 BITSEG
data 100 242 CODE
%locals
C:\Users\falin\DOCUME~1\NATION~1\CIRCUI~1.1\MCUWOR~1\123\17831~1\main_0.obj
C:\Users\falin\DOCUME~1\NATION~1\CIRCUI~1.1\MCUWOR~1\123\17831~1\main.c
3 111 0 CODE
5 114 0 CODE
4 119 0 CODE
5 11D 0 CODE
7 123 0 CODE
8 126 0 CODE
9 129 0 CODE
5 12C 0 CODE
12 146 0 CODE
14 166 0 CODE
15 177 0 CODE
16 17A 0 CODE
12 17D 0 CODE
19 19F 0 CODE
21 1A3 0 CODE
24 1A6 0 CODE
25 1AC 0 CODE
26 1B2 0 CODE
27 1BD 0 CODE
30 1C3 0 CODE
31 1C6 0 CODE
32 1C9 0 CODE
33 1CC 0 CODE
34 1CF 0 CODE
35 1D2 0 CODE
36 1D5 0 CODE
38 1EA 0 CODE
39 1FB 0 CODE
40 1FE 0 CODE
36 201 0 CODE
42 217 0 CODE
43 21A 0 CODE
44 21D 0 CODE
45 220 0 CODE
46 231 0 CODE
28 23D 0 CODE
49 23F 0 CODE
