### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  73h - 7Fh
  
 H:\À¿¡€«≈~1\8œ–¿ “~2\8pr\_uc6043f0440043e0435043a04421.hex ranges:
  0h - 72h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = H:\À¿¡€«≈~1\8œ–¿ “~2\8pr\_uc6043f0440043e0435043a04421.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111111111111111111-------------
